{
  "name": "html2pdf",
  "version": "0.0.1",
  "description": "Generates a PDF from HTML using Puppeteer.",
  "main": "index.js",
  "bin": {
    "html2pdf": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "puppeteer": "^22.6.2",
    "yargs": "^17.7.2"
  }
}
